<!doctype html>
<html>
<head>
<meta charset="utf-8" />


	<style type="text/css">
		* { 
			margin:0; 
			padding:0; 
		}
		html, body {
        height: 100%;
        width:100%;
        margin: 0px;
        padding: 0px;
        position:absolute;
		
      }
      canvas{
      	background-color:#D3D2D4;
    	display:block;
      	
      }
	
	  
	  @font-face{
	  	font-family: 'Lato';
	  	src: url("Lato/Lato-bold.ttf");
	  }
	  #exhibitInfo{

	  	position:absolute;
	  	left:70px;
	  	top:731px;
	  	height:314px;
	  	width: 219px;
	  	background:none;
	  }
	  p {
	  	display: inline-block;
	  	color:#ff0000;
	  }
		
	</style>
	
    <title>Espy</title>
	<script>
	// Redirect console.log to Evothings Workbench.
	//if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>


	<!--<script src="cordova.js"></script>-->
   
	
<script src="js/jquery/jquery.js"></script>
  <script src="js/hammer.js"></script>
    <script src="js/exhibitsDB.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/touchHandler.js"></script>

</head>

<body>

<canvas id="map">Canvas not loaded...</canvas>

<!--<button  onclick="snap(FHcol)" id="snap">R</button>-->

	  	<script src="js/main.js"></script>
	  		<script src="js/drawLib.js"></script>
	
	
	
</body>
</html>